<!DOCTYPE html>
<html>
  <head>
    <title>ADVENTURE</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="Titolo">
      <h1>Hai davanti a te tre scelte. Scegli saggiamente!</h1>
      <p>Ti trovi all'inizio dell'avventura</p>

      <!-- Immagine sotto la scritta, non trascinabile -->
      <img src="Locazione1.png".png" alt="Inizio avventura" class="angolo-sinistro" draggable="false">

      <div class="Porte">
        <button onclick="location.href='../Locazione2/PaginaAnais/anais.html'">Prima Scelta</button>
        <button onclick="location.href='../Locazione6/PaginaT-rex/t-rex.html'">Seconda Scelta</button>
        <button onclick="location.href='../Locazione5/PaginaNocciolina/nocciolina.html'">Terza Scelta</button>
      </div>
    </div>
  </body>
</html>
